# Příklad konfiguračního souboru pro nastavení proměnných prostředí
# Zkopírujte tento soubor do .env a upravte hodnoty podle vašeho prostředí

# Heslo k MySQL databázi
MYSQL_PASSWORD=vase_heslo_k_mysql

# API klíč pro OpenWeatherMap
WEATHER_API_KEY=vas_api_klic_openweathermap
