# prod DB config
spring.datasource.url=jdbc:mysql://prod-host:3306/prod_db
spring.datasource.username=prod_user
spring.datasource.password=${MYSQL_PASSWORD}

# prod log config
logging.level.root=WARN
logging.level.tul.ppj.semestral=INFO

# prod JPA config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true