# app configuration
spring.application.name=PPJ Semestral
server.port=8080

# Active Profile - 'prod' / 'devel' / 'test'
spring.profiles.active=devel

# shared DB config
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true

# log config
logging.file.name=logs/application.log

# shared JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# weather API config
# if WEATHER_API_KEY is not set in system env variables, random weather data will be generated
weather.api.key=${WEATHER_API_KEY:}
weather.api.url=https://api.openweathermap.org/data/2.5/weather
